#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Machine Learning - Exercise 7
\end_layout

\begin_layout Author
Moritz Hamann, Boitumelo Ruf
\end_layout

\begin_layout Section*
Assignment 3
\end_layout

\begin_layout Standard
We have to show that 
\begin_inset Formula $P(X,Y|Z)=P(Y|X,Z)P(X|Z)$
\end_inset

.
 We start of on the left side, and transform it into the right side by using
 appropriate probability transformations.
\begin_inset Formula 
\begin{eqnarray*}
P(X,Y|Z) & = & \frac{P(X,Y,Z)}{P(Z)}\\
 & = & \frac{P(Y|X,Z)P(X,Z)}{P(Z)}
\end{eqnarray*}

\end_inset

because 
\begin_inset Formula $P(X,Y,Z)=P(Y|X,Z)P(X,Z)$
\end_inset

.
 And since 
\begin_inset Formula $\frac{P(X,Z)}{P(Z)}=P(X|Z)$
\end_inset

 we can transform the equation into
\begin_inset Formula 
\begin{eqnarray*}
\frac{P(Y|X,Z)P(X,Z)}{P(Z)} & = & P(Y|X,Z)P(X|Z)
\end{eqnarray*}

\end_inset

which is the right side.
\end_layout

\begin_layout Standard
Also for the conditionalized version of the Bayes rule, we start at the
 left side, and transform it into the right side of 
\begin_inset Formula $P(X|Y,Z)=\frac{P(Y|X,Z)P(X|Z)}{P(Y|Z)}$
\end_inset

.
\begin_inset Formula 
\begin{eqnarray*}
P(X|Y,Z) & = & \frac{P(X,Y,Z)}{P(Y,Z)}\\
 & = & \frac{P(Y|X,Y)P(X,Z)}{P(Y,Z)}\\
 & = & P(Y|X,Z)\frac{P(X,Z)}{P(Y,Z)}\\
 & = & P(Y|X,Z)\frac{P(X|Z)P(Z)}{P(Z)P(Y|Z)}\\
 & = & \frac{P(Y|X,Z)P(X|Z)}{P(Y|Z)}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
