1.

e = (0,0,0)

Plane 1:
n1 = (x1-x0) x (x2-x0) = (1,0,0) x (0,1,0) = (0,0,1)
n1 (dot) (e-x1) = 1,0 => orientated towards eye => +

Plane 2:
n2 = (x2-x0) x (x3-x0) = (0,1,0) x (-1,-1,-3) = (-0.9486,0,0.3162)
n2 (dot) (e-x2) = 0,3162 => orientated towards eye => +

Plane 3:
n3 = (x3-x0) x (x1-x0) = (-1,-1,-3) x (1,0,0) = (0,-0.9486,0.3162)
n3 (dot) (e-x3) = 0,3162 => orientated towards eye => +

Plane 4:
n4 = (x3-x1) x (x2-x1) = (-2,-1,-3) x (-1,1,0) = (0.5773,0.5773,-0.5773)
n4 (dot) (e-x2) = -1.1547 => orientated away from eye => -

=> Classification: +++-

2.
projected points:

proj_x0 = (0,0,-1,1)
proj_x1 = (1,0,-1,1)
proj_x2 = (0,1,-1,1)
proj_x3 = (-1,-1,3.5,4)

3.
The tetrahedra is calssified as Class 1, which means that we have to fin PI and PT.

PI = proj_x0 = (0,0,-1,1)

Having PI we compute PT:

PT = PA + u(PB-PA) + v(PC-PA), with PA = proj_x2 = (0,1,-1,1), PB = proj_x3 = (-1,-1,3.5,4) and PC = proj_x1 = (1,0,-1,1)

having the x and y coordinates we solve for u and v:

0 = 0 - u + v
0 = 1 -2u -1v

=> u = v = 1/3

With u and v we can interpolate the z coordinate of PT

PT_z = PA_z + u (PB_z-PA_z) + v (PC_z-PA_z) = -1 + 1/3*4.5 +1/3*0 = 0.5
PT_w = PA_w + u (PB_w-PA_w) + v (PC_w-PA_w) = 1 + 1/3*3 +1/3*0 = 2

=> PT = (0,0,0.5,2)

t0 = inv_V * PI = (0,0,-1,1)
t1 = inv_V * PT = (0,0,-2,1)

|t1-t0| = 1

4.
t0 = x0 => f(t0) = s0 = 5

t1 via barycentric interpolation:

f(t1) = a1 * s1 + a2 * s2 + a3 * s3

a1 = Vol(r1,x2,x3)/Vol(x1,x2,x3) = 1/3
a2 = Vol(x1,r1,x3)/Vol(x1,x2,x3) = 1/3
a3 = Vol(x1,x2,r1)/Vol(x1,x2,x3) = 1/3

=> f(t1) = (1/3) * 4 + (1/3) * 3 + (1/3) * 2 = 3

5.
alpha0 = 0.2 * 5 = 1
color0 = 255 - 51 * 5 = 0

alpha1 = 0.2 * 3 = 0.6
color0 = 255 - 51 * 3 = 102

=> alpha = 1 * (1 + 0.6)/2 = 0.8
=> color = (0 + 102)/2 = 51

col_x0 = 0
col_x1 = 51
col_x2 = 102
col_x3 = 153

6.


 