#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
\noindent
Bildsynthese - Erklärung zu Aufgabenblatt 2
\end_layout

\begin_layout Standard
Moritz Hamann - 2508568
\end_layout

\begin_layout Standard
\noindent
Boitumelo Ruf - 2835202
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
rule[1ex]{
\backslash
textwidth}{1pt}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Aufageb 2.1
\end_layout

\begin_layout Standard
Siehe Quelltext.
\end_layout

\begin_layout Subsection*
Aufgabe 2.2
\end_layout

\begin_layout Standard
Den Aliasingeffekten kann man durch sogenanntes Supersampling entgegengewirkt
 werden.
 Hierbei werden mehrere Strahlen durch ein Pixel geschickt und diese anschließen
d gewichtend aufaddiert.
 Diese gewichte können unterschiedlich gesetzt werden.
 Wir haben hierzu einen Kauskern verwendet.
 Die Variable 
\begin_inset Quotes eld
\end_inset

stepsize
\begin_inset Quotes erd
\end_inset

 gibt an mit welcher Schrittweite bzw.
 mit welchem Abstand der einzelne Pixel abgetastet wird.
 Diese ist dabei so gewählt, dass es genauso viele Samples pro Pixel, wie
 es Werte Gaußkern gibt.
\end_layout

\begin_layout Standard
Die Qualität des Anti-Aliasing kann durch die Menge der Abtastwerte verwendet
 werden.
 Je mehr Werte desto besser werden die Artefakte aus dem Bild entfernt.
 Wir haben drei Voreinstellungen für die Größe des Gaußkerns implementiert,
 die einzeln ein-, bzw.
 auskommentiert werden können.
\end_layout

\end_body
\end_document
