\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Sample Flow (red) of value $10$ for a small network. Capacities are given in black. Right: Better Flow (blue) of value $15$.}}{4}}
\newlabel{fig:flow1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Network Flow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MaxFlow}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Flow (red) for a small network (upper left). Resulting residual network with possible augmenting path(upper right). Resulting total flow (lower left). Last residual network without $s$-$t$ path.}}{5}}
\newlabel{fig:flowRN}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example where FF might take a long time.}}{7}}
\newlabel{FIG:FFbad}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Capacity Scaling}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Shortest Augmenting Path (Edmonds-Karp Algorithm)}{7}}
\newlabel{lem:SPnondec}{{6}{8}}
\newlabel{lem:SPinc}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Non-integral Capacities}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MinCostFlow}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MinCostFlow instance on the left; demand/surplus in brackets at the nodes, capacities/costs written at the edges. Feasible flow on the right (in red) of cost 34. \leavevmode {\color  {blue}\emph  {(Left Value on edges is the capacity and the right value is the cost. The cost in the right image is calculated as follows $3*2+1*2+2*10+2*3 = 34$) }}}}{9}}
\newlabel{fig:minCostFlow-Ex1}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}MinCostFlow via Cycle Cancelling}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual network for mcf instance and flow from Figure 4\hbox {} (left). Resulting flow of cost 24 after sending one unit of flow along the negative cycle cbac (right).}}{10}}
\newlabel{fig:minCostFlow-Ex1-residual}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final residual network without negative cycles.}}{10}}
\newlabel{fig:minCostFlow-Ex1-residual2}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Layered graph construction to detect negative cycles.}}{11}}
\newlabel{fig:negCycle}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Augmenting path in black, negative Cycle $C=C_1.C_2$. $C_1$ traverses the augmenting path between $v_2$ and $v_1$ in reverse direction (negative costs!).}}{12}}
\newlabel{fig:SSPnoNegCyc}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}MinCostFlow via Successive Shortest Paths (sketch)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications of Flow}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}s - t Shortest Path}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}transportation Problem}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Application of the assignment Problem}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Airplane Mapping Problem}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}(MinCost) Bipartite Matching}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Edge Connectivity Edge-Disjoint Paths}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}01-matrices with given row and column sums}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercises}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Programming Basics}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Real-World Motivation -- A Cheap but Healthy Diet}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Programs -- Standard Form}{16}}
\newlabel{sec:standard form}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Geometric Interpretation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solve Max-Flow with Linear Programming}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A simple linear program in two dimensions and its visualization in the Euclidean plane.}}{18}}
\newlabel{fig:GeomIntuition}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The (Primal) Simplex Algorithm}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simplex Algorithm in Higher Dimensions}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Primal Simplex algorithm: jumping from corner to lower corner.}}{19}}
\newlabel{fig:simplexPrimal}{{10}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Making things more concrete}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Duality}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) and (c) are V-shapes as the corner is optimal for the defining constraints. (b), (d), and (e) are not V-shapes since the corner is not the lowest point in the feasible region.}}{23}}
\newlabel{fig:Vshapes}{{11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Dual Simplex Algorithm}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Geometric Intuition of Primal (upper half \leavevmode {\color  {blue}\emph  {dashed}}) and Dual Simplex (lower half \leavevmode {\color  {blue}\emph  {solid}}).}}{24}}
\newlabel{fig:PrimalDualSimplex}{{12}{24}}
\@writefile{toc}{\contentsline {paragraph}{Pivoting Strategies and Degeneracies}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Interpretation of the dual Simplex algorithm as primal Simplex algorithm on the dual LP}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LP-based Approximations of NP-hard Problems}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running Example: The Set Cover Problem}{27}}
\newlabel{SCILP}{{1}{27}}
\newlabel{SCLP}{{2}{27}}
\newlabel{DSCLP}{{3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Greedy Algorithm -- Dual Fitting Analysis}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(Randomized) Rounding}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simple LP rounding (Deterministic Rounding)}{29}}
\newlabel{VCILP}{{4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Frequency-based LP rounding}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Randomized LP rounding for the Set Cover problem}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Primal-Dual Scheme}{32}}
\newlabel{SCILP}{{5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Further Example: Uncapacitated Facility Location}{33}}
\newlabel{UFL}{{6}{33}}
\newlabel{UFLP}{{7}{34}}
\newlabel{UFLD}{{8}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Deterministic Rounding}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}(Slightly) Randomized Rounding}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Primal-Dual Algorithm}{36}}
